total 1456
drwxr-xr-x  27 wnid-hsa  2024_khouribga     918 Jul 23 01:15 .
drwxr-xr-x  10 wnid-hsa  2024_khouribga     340 Jul 22 23:15 ..
drwxr-xr-x  12 wnid-hsa  2024_khouribga     408 Jul 22 23:15 .git
-rw-r--r--   1 wnid-hsa  2024_khouribga    1856 Jul 22 23:15 Makefile
-rw-r--r--   1 wnid-hsa  2024_khouribga       0 Jul 23 01:11 a
-rw-r--r--   1 wnid-hsa  2024_khouribga       0 Jul 23 01:11 b
-rw-r--r--   1 wnid-hsa  2024_khouribga       0 Jul 23 00:52 bonjour
-rw-r--r--   1 wnid-hsa  2024_khouribga       5 Jul 23 01:11 c
-rw-r--r--   1 wnid-hsa  2024_khouribga     197 Jul 23 01:09 d
drwxr-xr-x   3 wnid-hsa  2024_khouribga     102 Jul 23 01:15 dir
drwxr-xr-x  14 wnid-hsa  2024_khouribga     476 Jul 22 23:16 environ
drwxr-xr-x  11 wnid-hsa  2024_khouribga     374 Jul 22 23:25 execution
-rw-r--r--   1 wnid-hsa  2024_khouribga    2119 Jul 22 23:15 ft_signals.c
-rw-r--r--   1 wnid-hsa  2024_khouribga   10076 Jul 22 23:16 ft_signals.o
-rw-r--r--   1 wnid-hsa  2024_khouribga       0 Jul 23 00:52 hey
drwxr-xr-x  91 wnid-hsa  2024_khouribga    3094 Jul 22 23:16 libft
-rwxr-xr-x   1 wnid-hsa  2024_khouribga  638864 Jul 22 23:26 minishell
-rw-r--r--   1 wnid-hsa  2024_khouribga    3052 Jul 22 23:15 minishell.c
-rw-r--r--   1 wnid-hsa  2024_khouribga   11368 Jul 22 23:15 minishell.h
-rw-r--r--   1 wnid-hsa  2024_khouribga   15140 Jul 22 23:16 minishell.o
drwxr-xr-x  30 wnid-hsa  2024_khouribga    1020 Jul 22 23:16 parsing
drwxr-xr-x   4 wnid-hsa  2024_khouribga     136 Jul 22 23:15 readline
-rw-r--r--   1 wnid-hsa  2024_khouribga    2247 Jul 22 23:15 show_the_tree.c
-rw-r--r--   1 wnid-hsa  2024_khouribga   16692 Jul 22 23:16 show_the_tree.o
-rw-r--r--   1 wnid-hsa  2024_khouribga    3409 Jul 22 23:15 test.c
-rw-r--r--   1 wnid-hsa  2024_khouribga    1946 Jul 22 23:15 utils.c
-rw-r--r--   1 wnid-hsa  2024_khouribga    8272 Jul 22 23:16 utils.o
